# jfilehelpers

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
Tests/src/org/coury/jfilehelpers/tests/: AllTests.java
src/main/java/com/jfilehelpers/: App.java
src/main/java/com/jfilehelpers/annotations/: DelimitedRecord.java  FieldAlign.java  FieldConverter.java  FieldDelimiter.java  FieldFixedLength.java  FieldIgnored.java  FieldNullValue.java  FieldOptional.java  FieldTrim.java  FixedLengthRecord.java  IgnoreCommentedLines.java  IgnoreEmptyLines.java  IgnoreFirst.java  IgnoreLast.java
src/main/java/com/jfilehelpers/converters/: ConvertHelpers.java  ConverterBase.java
src/main/java/com/jfilehelpers/core/: ExtractedInfo.java  ForwardReader.java  RecordInfo.java
src/main/java/com/jfilehelpers/engines/: Encoding.java  EngineBase.java  FileHelperEngine.java  FileTransformEngine.java  LineInfo.java
src/main/java/com/jfilehelpers/enums/: AlignMode.java  ConverterKind.java  FixedMode.java  MultilineMode.java  ProgressMode.java  QuoteMode.java  RecordCondition.java  TrimMode.java
src/main/java/com/jfilehelpers/events/: AfterReadRecordEventArgs.java  AfterReadRecordHandler.java  AfterWriteRecordEventArgs.java  AfterWriteRecordHandler.java  BeforeReadRecordEventArgs.java  BeforeReadRecordHandler.java  BeforeWriteRecordEventArgs.java  BeforeWriteRecordHandler.java  ReadRecordEventArgs.java  WriteRecordEventArgs.java
src/main/java/com/jfilehelpers/fields/: DelimitedField.java  FieldAlignBean.java  FieldBase.java  FieldFactory.java  FixedLengthField.java
src/main/java/com/jfilehelpers/helpers/: ConditionHelper.java  ProgressHelper.java  StringHelper.java
src/main/java/com/jfilehelpers/interfaces/: ComparableRecord.java  NotifyRead.java  NotifyWrite.java
src/main/java/com/jfilehelpers/masterdetail/: CommonSelector.java  MasterDetailEngine.java  MasterDetailSelector.java  MasterDetails.java  RecordAction.java
src/main/java/com/jfilehelpers/progress/: ProgressChangeHandler.java  ProgressEventArgs.java
src/test/java/com/jfilehelpers/: AllTests.java
src/test/java/com/jfilehelpers/annotations/: IgnoreTest.java
src/test/java/com/jfilehelpers/callbacks/: CallbacksBase.java  Customer.java  EventsTest.java  NotifiersTest.java  ProgressTest.java
src/test/java/com/jfilehelpers/common/: Common.java
src/test/java/com/jfilehelpers/converters/: DateFormatTest.java  DecimalNumbersTest.java  EnumConverterTest.java
src/test/java/com/jfilehelpers/masterdetail/: MasterDetail2Test.java  (+1 more)
src/test/resources/samples/: customers-delimited.txt  customers-fixed.txt  tracks-fixed.txt
(+48 files in other folders)
